{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm watch",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "watch"],
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    }
  ]
}
